# oinsist-backend

./: .gitignore  README.md  pom.xml
oinsist-admin/: pom.xml
oinsist-admin/src/main/java/com/oinsist/: OinsistApplication.java
oinsist-admin/src/main/java/com/oinsist/admin/controller/: AuthController.java  CryptoTestController.java  IndexController.java  RedisTestController.java  SysConfigController.java  SysLoginLogController.java  SysMenuController.java  SysOperLogController.java  SysRoleController.java  SysTenantController.java  SysUserController.java  TestController.java
oinsist-admin/src/main/java/com/oinsist/admin/service/: RedisTestService.java
oinsist-admin/src/main/resources/: application-dev.yml  application.yml
oinsist-admin/src/test/java/com/oinsist/admin/controller/: AuthTenantControllerTest.java  SysRoleControllerTest.java  SysTenantControllerTest.java  SysUserControllerTest.java
oinsist-admin/src/test/java/com/oinsist/admin/crypto/: CryptoIntegrationTest.java
oinsist-admin/src/test/java/com/oinsist/admin/jackson/: BigNumberSerializerTest.java
oinsist-admin/src/test/java/com/oinsist/admin/tenant/: SysTenantServiceTest.java  TenantIsolationTest.java
oinsist-common/: pom.xml
oinsist-common/oinsist-common-core/: pom.xml
oinsist-common/oinsist-common-core/src/main/java/com/oinsist/common/core/config/: package-info.java
oinsist-common/oinsist-common-core/src/main/java/com/oinsist/common/core/constant/: Constants.java
oinsist-common/oinsist-common-core/src/main/java/com/oinsist/common/core/domain/: R.java  package-info.java
oinsist-common/oinsist-common-core/src/main/java/com/oinsist/common/core/enums/: DataScopeEnum.java  ResultCode.java  StatusEnum.java
oinsist-common/oinsist-common-core/src/main/java/com/oinsist/common/core/exception/: ServiceException.java  package-info.java
oinsist-common/oinsist-common-core/src/main/java/com/oinsist/common/core/factory/: package-info.java
oinsist-common/oinsist-common-core/src/main/java/com/oinsist/common/core/service/: CurrentUserProvider.java  TenantProvider.java  package-info.java
oinsist-common/oinsist-common-core/src/main/java/com/oinsist/common/core/utils/: package-info.java
oinsist-common/oinsist-common-core/src/main/java/com/oinsist/common/core/validate/: package-info.java
oinsist-common/oinsist-common-core/src/main/java/com/oinsist/common/core/xss/: package-info.java
oinsist-common/oinsist-common-crypto/: pom.xml
oinsist-common/oinsist-common-crypto/src/main/java/com/oinsist/common/crypto/: package-info.java
oinsist-common/oinsist-common-crypto/src/main/java/com/oinsist/common/crypto/annotation/: ApiEncrypt.java  EncryptField.java  Sensitive.java
oinsist-common/oinsist-common-crypto/src/main/java/com/oinsist/common/crypto/config/: CryptoAutoConfiguration.java  CryptoProperties.java
oinsist-common/oinsist-common-crypto/src/main/java/com/oinsist/common/crypto/enums/: SensitiveType.java
oinsist-common/oinsist-common-crypto/src/main/java/com/oinsist/common/crypto/service/: AesGcmTextEncryptor.java  TextEncryptor.java
oinsist-common/oinsist-common-crypto/src/main/java/com/oinsist/common/crypto/support/: SensitiveUtils.java
oinsist-common/oinsist-common-crypto/src/test/java/com/oinsist/common/crypto/service/: AesGcmTextEncryptorTest.java
oinsist-common/oinsist-common-crypto/src/test/java/com/oinsist/common/crypto/support/: SensitiveUtilsTest.java
oinsist-common/oinsist-common-log/: pom.xml
oinsist-common/oinsist-common-log/src/main/java/com/oinsist/common/log/: package-info.java
oinsist-common/oinsist-common-log/src/main/java/com/oinsist/common/log/annotation/: OperLog.java
oinsist-common/oinsist-common-log/src/main/java/com/oinsist/common/log/aspect/: OperLogAspect.java
oinsist-common/oinsist-common-log/src/main/java/com/oinsist/common/log/config/: LogAutoConfiguration.java
oinsist-common/oinsist-common-log/src/main/java/com/oinsist/common/log/enums/: BusinessType.java
oinsist-common/oinsist-common-log/src/main/java/com/oinsist/common/log/event/: OperLogEvent.java
oinsist-common/oinsist-common-mybatis/: pom.xml
oinsist-common/oinsist-common-mybatis/src/main/java/com/oinsist/common/mybatis/: package-info.java
oinsist-common/oinsist-common-redis/: pom.xml
oinsist-common/oinsist-common-redis/src/main/java/com/oinsist/common/redis/: package-info.java
oinsist-common/oinsist-common-satoken/: pom.xml
oinsist-common/oinsist-common-satoken/src/main/java/com/oinsist/common/satoken/: package-info.java
oinsist-common/oinsist-common-web/: pom.xml
oinsist-system/: pom.xml
oinsist-system/src/main/java/com/oinsist/system/domain/: LoginBody.java  LoginVo.java  SysConfig.java  SysDept.java  SysLoginLog.java  SysMenu.java  SysOperLog.java  SysRole.java  SysRoleDept.java  SysRoleMenu.java  SysTenant.java  SysUser.java  SysUserRole.java
oinsist-system/src/main/java/com/oinsist/system/domain/dto/: SysMenuAddDto.java  SysMenuEditDto.java  SysRoleAddDto.java  SysRoleEditDto.java  SysTenantAddDto.java  SysTenantEditDto.java  SysUserAddDto.java  SysUserEditDto.java
oinsist-system/src/main/java/com/oinsist/system/domain/vo/: MetaVo.java  RouterVo.java  SysRoleVo.java  SysTenantVo.java  SysUserVo.java  TenantOptionVo.java  UserInfoVo.java
oinsist-system/src/main/java/com/oinsist/system/mapper/: SysConfigMapper.java  SysDeptMapper.java  SysLoginLogMapper.java  SysMenuMapper.java  SysOperLogMapper.java  SysRoleDeptMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysTenantMapper.java  SysUserMapper.java  SysUserRoleMapper.java
oinsist-system/src/main/java/com/oinsist/system/service/: SysConfigService.java  SysDataPermissionProvider.java  SysDeptService.java  SysLoginLogService.java  SysLoginService.java  SysMenuService.java  SysOperLogService.java  SysPermissionService.java  SysRoleService.java  SysTenantService.java  SysUserService.java
oinsist-system/src/main/java/com/oinsist/system/service/listener/: OperLogEventListener.java
oinsist-system/src/main/resources/mapper/: SysMenuMapper.xml  SysRoleMapper.xml  SysUserMapper.xml
sql/: sys_config.sql  (+4 more)
(+43 files in other folders)
