<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!--
        【父工程声明】
        继承 spring-boot-starter-parent 是为了复用 Spring Boot 官方维护的依赖版本仲裁（BOM），
        从而省去手动管理 Spring / Jackson / Tomcat 等几十个常用库版本的麻烦，避免版本冲突。
        relativePath 留空：强制走本地仓库 / 远程仓库去解析父 POM，而不是从相对路径找，
        这是多模块根 POM 的标准写法，可避免 IDE/CI 环境路径差异引发的解析错误。
    -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.5.14</version>
        <relativePath/>
    </parent>

    <!--
        【根工程坐标】
        packaging=pom 表示本模块本身不产出 jar，仅作为聚合 + 依赖管理的"父容器"。
        version 使用 ${revision} 占位符统一管控版本号，
        是多模块项目中常见的"单一版本源"实践。
    -->
    <groupId>com.oinsist</groupId>
    <artifactId>oinsist-backend</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>

    <name>oinsist-backend</name>
    <description>仿照 RuoYi-Vue-Plus 核心架构思想的后端多模块工程</description>

    <!--
        【模块聚合】
        采用"高内聚、低耦合"的四层划分，依赖方向严格自上而下：
          admin     → 启动 + Controller 出口层（仅暴露 HTTP 接口、装配 Spring Boot 主类）
          system    → RBAC 等核心业务（用户、角色、部门、菜单）
          common    → 公共能力聚合层，内部继续拆分 common-core、common-web 等子模块
        这种分层使"业务可换、基础能力可复用、启动层保持轻量"，便于教学拆解每一层职责。
    -->
    <modules>
        <module>oinsist-admin</module>
        <module>oinsist-common</module>
        <module>oinsist-system</module>
    </modules>

    <!--
        【属性集中管理】
        把所有版本号收敛到 properties，子模块只引用 artifactId，不写版本号；
        升级依赖时仅需修改此处，避免散落式修改造成的版本不一致问题。
    -->
    <properties>
        <!-- 工程统一版本号占位符，供父子模块共享同一个版本号 -->
        <revision>1.0.0-SNAPSHOT</revision>
        <!-- Java 21：长期支持版本，可使用虚拟线程、Switch 模式匹配等现代语言特性 -->
        <java.version>21</java.version>
        <!-- 显式指定 release 级别，保证编译产物与运行 JDK 字节码兼容 -->
        <maven.compiler.release>${java.version}</maven.compiler.release>
        <!-- 强制 UTF-8，避免在 Windows 下出现源码 / 资源文件中文乱码 -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <!-- Lombok：编译期注解处理器，简化 POJO 模板代码 -->
        <lombok.version>1.18.46</lombok.version>
        <!-- PostgreSQL JDBC 驱动：本项目主数据库选型，替代 MySQL -->
        <postgresql.version>42.7.11</postgresql.version>
        <!-- MyBatis-Plus：必须使用 spring-boot3 适配版（基于 Jakarta 命名空间） -->
        <mybatis-plus.version>3.5.16</mybatis-plus.version>
        <!-- Sa-Token：轻量级权限认证框架，替代 Spring Security，关注主流程可读性 -->
        <sa-token.version>1.45.0</sa-token.version>
        <!-- Redisson：分布式锁 / 限流 / 缓存的事实标准 -->
        <redisson.version>4.4.0</redisson.version>
        <!-- Springdoc OpenAPI：Spring Boot 3 下的接口文档方案，替代旧版 Swagger/SpringFox -->
        <springdoc.version>3.0.3</springdoc.version>
        <!-- Spring Security Crypto：仅引入 BCrypt 密码编码器，不引入完整 Spring Security 框架 -->
        <spring-security.version>6.5.6</spring-security.version>
    </properties>

    <!--
        【依赖版本仲裁中心】
        dependencyManagement 只声明版本，不会真正引入依赖；
        子模块按需 <dependency> 时即可省略 version。
        这样能保证：
          1) 全工程同一依赖只存在一个版本（避免 NoSuchMethodError 类的 jar 冲突）；
          2) 父 POM 是唯一的"版本真相源"，便于审计与升级。
    -->
    <dependencyManagement>
        <dependencies>
            <!-- ============ 内部模块互相引用时的版本声明 ============ -->
            <dependency>
                <groupId>com.oinsist</groupId>
                <artifactId>oinsist-common-core</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.oinsist</groupId>
                <artifactId>oinsist-common-web</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.oinsist</groupId>
                <artifactId>oinsist-common-mybatis</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.oinsist</groupId>
                <artifactId>oinsist-common-redis</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.oinsist</groupId>
                <artifactId>oinsist-common-satoken</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.oinsist</groupId>
                <artifactId>oinsist-common-log</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.oinsist</groupId>
                <artifactId>oinsist-common-crypto</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.oinsist</groupId>
                <artifactId>oinsist-system</artifactId>
                <version>${revision}</version>
            </dependency>

            <!-- ============ 第三方关键组件 ============ -->
            <!-- optional=true：Lombok 仅作用于编译期，不应传递给依赖方运行时 -->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
                <optional>true</optional>
            </dependency>
            <!-- PostgreSQL 驱动：主键统一采用雪花算法（IdType.ASSIGN_ID），不依赖 serial/auto_increment -->
            <dependency>
                <groupId>org.postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>${postgresql.version}</version>
            </dependency>
            <!-- MyBatis-Plus：注意必须是 spring-boot3-starter，包路径已迁移至 jakarta.* -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-spring-boot3-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <!-- JSqlParser：MP 分页/多租户/数据权限等插件的 SQL 解析引擎，3.5.16 起需显式声明 -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-jsqlparser</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <!-- Sa-Token：通过路由拦截器实现登录与权限校验，无侵入业务代码 -->
            <dependency>
                <groupId>cn.dev33</groupId>
                <artifactId>sa-token-spring-boot3-starter</artifactId>
                <version>${sa-token.version}</version>
            </dependency>
            <!-- Sa-Token 整合 Redis（Jackson 序列化）：将 Token 持久化到 Redis，支持分布式会话共享 -->
            <dependency>
                <groupId>cn.dev33</groupId>
                <artifactId>sa-token-redis-jackson</artifactId>
                <version>${sa-token.version}</version>
            </dependency>
            <!-- Spring Security Crypto：仅引入 BCrypt 密码编码器，不引入完整 Spring Security 框架 -->
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-crypto</artifactId>
                <version>${spring-security.version}</version>
            </dependency>
            <!-- Redisson：分布式锁/限流的核心组件，配合 AOP 切面实现 @RedisLock 注解化能力 -->
            <dependency>
                <groupId>org.redisson</groupId>
                <artifactId>redisson-spring-boot-starter</artifactId>
                <version>${redisson.version}</version>
            </dependency>
            <!-- Redisson Spring Cache：4.x 起独立模块，提供 RedissonSpringCacheManager -->
            <dependency>
                <groupId>org.redisson</groupId>
                <artifactId>redisson-spring-cache</artifactId>
                <version>${redisson.version}</version>
            </dependency>
            <!-- Springdoc：基于 OpenAPI 3 规范，对 Jakarta EE 完全兼容，禁止再使用旧版 Swagger -->
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
                <version>${springdoc.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!--
        【插件版本仲裁】
        pluginManagement 只声明插件，不直接执行；子模块需使用时仅写 groupId/artifactId 即可，
        版本由父 POM 统一锁定，便于将来对发布插件做升级或裁剪。
    -->
    <build>
        <pluginManagement>
            <plugins>
                <!-- spring-boot-maven-plugin：提供 repackage 目标，将 admin 模块打成可执行 fat jar -->
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                </plugin>
                <!--
                    maven-compiler-plugin：显式登记 Lombok 注解处理器路径。
                    为什么必须显式声明：JDK 21 起 javac 默认不再隐式扫描 classpath 上的注解处理器
                    （仅告警，未来版本将彻底禁用）。spring-boot-starter-parent 未把 Lombok 放进
                    annotationProcessorPaths，因此纯命令行 mvn compile 不会生成 @Slf4j 的 log、
                    @Data 的 getter 等，出现"找不到符号"。IDE（IntelliJ）靠自带 Lombok 插件能编译，
                    但 CLI / CI 会失败。这里登记后，让命令行与 IDE 构建行为保持一致。
                    版本由 spring-boot 父 POM 仲裁，故不写 version。
                -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <annotationProcessorPaths>
                            <path>
                                <groupId>org.projectlombok</groupId>
                                <artifactId>lombok</artifactId>
                                <version>${lombok.version}</version>
                            </path>
                        </annotationProcessorPaths>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
