<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.oinsist</groupId>
        <artifactId>oinsist-backend</artifactId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>oinsist-common</artifactId>
    <packaging>pom</packaging>

    <name>oinsist-common</name>
    <description>公共能力聚合模块，负责承载 common-core 等通用子模块</description>


    <modules>
        <module>oinsist-common-core</module>
        <module>oinsist-common-web</module>
        <module>oinsist-common-mybatis</module>
        <module>oinsist-common-redis</module>
        <module>oinsist-common-satoken</module>
    </modules>
</project>
