<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.oinsist</groupId>
        <artifactId>oinsist-common</artifactId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>oinsist-common-web</artifactId>
    <packaging>jar</packaging>

    <name>oinsist-common-web</name>
    <description>Web 层公共配置与跨模块扩展点</description>

    <dependencies>
        <!--
            引入 Spring MVC 基础能力。

            这个模块的职责不是承载具体业务 Controller，而是沉淀所有 Web 边界层的通用能力：
            例如后续的全局异常处理、参数校验错误收敛、拦截器注册、跨域策略、消息转换器扩展等。

            使用 spring-boot-starter-web 的原因：
            1. 它由 Spring Boot 官方维护，能自动带入 Spring MVC、Jackson、内置 Tomcat 等 Web 运行时依赖；
            2. 版本由根 POM 的 spring-boot-starter-parent 统一仲裁，避免手动拼装 Spring MVC 组件造成版本冲突；
            3. 后续 admin 启动模块只要依赖 common-web，就能复用这些 Web 基础设施。
        -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!--
            引入公共核心模块。

            GlobalExceptionHandler 需要使用 common-core 中的统一响应体 R、响应码枚举 ResultCode、
            以及业务异常 ServiceException。将这层依赖显式声明，保证 Web 基础设施能正确引用基础类型。
        -->
        <dependency>
            <groupId>com.oinsist</groupId>
            <artifactId>oinsist-common-core</artifactId>
        </dependency>

        <!-- 加解密与脱敏基础能力 -->
        <dependency>
            <groupId>com.oinsist</groupId>
            <artifactId>oinsist-common-crypto</artifactId>
        </dependency>

        <!--
            引入参数校验基础能力。

            从 Spring Boot 2.3 开始，spring-boot-starter-web 不再自动引入 validation starter。
            没有它，Controller 方法上的 @Valid / @Validated 以及 @NotBlank、@Size 等 jakarta.validation 注解
            不会真正触发校验逻辑，参数会直接放行，校验形同虚设。
            显式引入后，Spring MVC 的参数解析器才会在绑定阶段执行 JSR-380 校验，
            并在失败时抛出对应的异常交由 GlobalExceptionHandler 处理。
        -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <!-- Lombok：编译期注解处理器，用于自动生成日志字段等样板代码，不进入运行时 -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
