<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.oinsist</groupId>
        <artifactId>oinsist-common</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>oinsist-common-log</artifactId>
    <description>操作日志公共模块 - 提供 @OperLog 注解、AOP 切面与日志事件发布能力</description>

    <dependencies>
        <!-- 基础核心模块 -->
        <dependency>
            <groupId>com.oinsist</groupId>
            <artifactId>oinsist-common-core</artifactId>
        </dependency>

        <!-- 脱敏工具：OperLogAspect 复用 SensitiveUtils -->
        <dependency>
            <groupId>com.oinsist</groupId>
            <artifactId>oinsist-common-crypto</artifactId>
        </dependency>

        <!-- Spring AOP -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>

        <!-- Spring Web（从 RequestContextHolder 获取 HttpServletRequest） -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- Servlet API（从 HttpServletRequest 中提取请求信息） -->
        <dependency>
            <groupId>jakarta.servlet</groupId>
            <artifactId>jakarta.servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>
</project>
