<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.oinsist</groupId>
        <artifactId>oinsist-common</artifactId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>oinsist-common-crypto</artifactId>
    <packaging>jar</packaging>
    <description>数据加解密与脱敏公共模块 - 提供字段脱敏、数据库字段加解密、接口加密的基础能力</description>

    <dependencies>
        <!-- 基础核心模块：统一响应、异常、枚举 -->
        <dependency>
            <groupId>com.oinsist</groupId>
            <artifactId>oinsist-common-core</artifactId>
        </dependency>

        <!-- Lombok：编译期代码生成 -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- Spring Boot 自动配置（仅用于 @ConfigurationProperties 和 AutoConfiguration） -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
        </dependency>

        <!-- SLF4J 日志门面：AesGcmTextEncryptor 通过 @Slf4j 记录加解密异常 -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

        <!-- 单元测试 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
