<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.oinsist</groupId>
        <artifactId>oinsist-common</artifactId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>oinsist-common-redis</artifactId>
    <packaging>jar</packaging>

    <name>oinsist-common-redis</name>
    <description>Redis、Redisson、Spring Cache 基础能力（连接管理、缓存、分布式锁）</description>

    <dependencies>
        <!-- 基础常量、工具类 -->
        <dependency>
            <groupId>com.oinsist</groupId>
            <artifactId>oinsist-common-core</artifactId>
        </dependency>

        <!-- Redisson：Redis 客户端 + 分布式锁 + Spring Cache 集成 -->
        <dependency>
            <groupId>org.redisson</groupId>
            <artifactId>redisson-spring-boot-starter</artifactId>
        </dependency>

        <!-- Redisson Spring Cache：4.x 起 Spring Cache 实现已迁移至独立模块，需显式引入 -->
        <dependency>
            <groupId>org.redisson</groupId>
            <artifactId>redisson-spring-cache</artifactId>
        </dependency>

        <!-- Spring Cache 抽象层 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-cache</artifactId>
        </dependency>

        <!-- AOP：用于限流注解切面等横切逻辑 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>

        <!-- Web：幂等/防重切面需要 RequestContextHolder 获取请求上下文 -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- Servlet API：HttpServletRequest 等类型支持 -->
        <dependency>
            <groupId>jakarta.servlet</groupId>
            <artifactId>jakarta.servlet-api</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- Jackson：参数序列化为稳定 JSON 用于防重摘要计算，运行时由 spring-boot-starter-web 传递 -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>
</project>
